
spring.address=localhost
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=huykhaduy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true
#logging.level.org.springframework.web = DEBUG
#logging.level.org.hibernate = ERROR
#logging.level.org.springframework.security=DEBUG

spring.jackson.time-zone = Asia/Ho_Chi_Minh
spring.thymeleaf.cache = false
spring.devtools.livereload.enabled=false

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.web.resources.static-locations=classpath:/static/
spring.security.user.name = admin
spring.security.user.password = admin

